{
	"name": "delux/media",
	"description": "deluxcms for media",
	"keywords": [
		"delux",
		"deluxcms media"
	],
	"type": "library",
	"homepage": "http://www.sbackerman.com",
	"license": "MIT",
	"authors": [{
		"name": "smister",
		"email": "990582728@qq.com",
		"homepage": "http://www.sbackerman.com",
		"role": "Developer"
	}],
	"autoload": {
		"psr-4": {
			"delux\\media\\": ""
		}
	},
	"require": {
		"yiisoft/yii2": "*",
		"yiisoft/yii2-jui": "^2.0",
		"2amigos/yii2-file-upload-widget": "~1.0",
		"yiisoft/yii2-imagine": "^2.0"
	},
	"extra": {
		"asset-installer-paths": {
			"npm-asset-library": "vendor/npm",
			"bower-asset-library": "vendor/bower"
		}
	}
}